POST  http://localhost:3000/api/services
Content-Type: application/json

 {
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }

###
GET  http://localhost:3000/api/services

###
GET  http://localhost:3000/api/services/65458b77a521b0c612997472

###
DELETE  http://localhost:3000/api/services/65458b77a521b0c612997472

###
PUT  http://localhost:3000/api/services/65458f154d144c56d39133f1
Content-Type: application/json

{
  "name": "Estudar",
  "description": "Estudar React pra virar fullStack",
  "price": 500,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
}

###
POST  http://localhost:3000/api/parties
Content-Type: application/json

{
  "title": "Aniversario",
  "author": "Keoma",
  "description": "Comemorar meu aniversario",
  "budget": 9000,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
  "services": [
    {
 "name": "Site",
  "description": "fazer um site de cinema",
  "price": 1500,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
  },
  {
     "name": "Manutenção",
  "description": "Da manutenção em site",
  "price": 3000,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
  }
  ]
}

###
GET   http://localhost:3000/api/parties

###
GET   http://localhost:3000/api/parties/6545a9fbcbd0506d0271ac0f


###
DELETE   http://localhost:3000/api/parties/6545aacdcbd0506d0271ac11

###
PUT   http://localhost:3000/api/parties/6546ccbcbea2be7d3fd1ecc5
Content-Type: application/json

{
  "title": "Festa de formatura",
  "author": "Keoma",
  "description": "Comemorar minha formatura",
  "budget": 10000,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
  "services": [
    {
 "name": "Site",
  "description": "fazer um site de cinema",
  "price": 1500,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
  },
  {
     "name": "Manutenção",
  "description": "Da manutenção em site",
  "price": 3000,
  "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
  }
  ]
}